{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.42.65.188;Database=TaskManagement;User Id=sa;Password=Password1@;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}


